.categories {
  padding: 20px;
  padding-top: 10%;
  /* background-color: #f7f7f7; */
}

.categories .categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.categories .categories-container .card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.categories .categories-container .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.categories .categories-container .card .card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.categories .categories-container .card .card-title {
  padding: 15px;
  font-weight: bold;
}
